spring.application.name=clinic
spring.datasource.url=jdbc:sqlite:database.db
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.datasource.initialization-mode=always
server.servlet.session.persistent=true
server.servlet.session.timeout=7d


